{
    "name": "Ruby",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT": "2.6",
        }
    },

    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
    },

    "extensions": [
        "rebornix.Ruby"
    ],

    "remoteUser": "vscode",

    "postAttachCommand": "bundle install",

    "mounts": [
        "source=${localWorkspaceFolder}/../unpoly,target=/workspaces/unpoly,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/../unpoly-rails,target=/workspaces/unpoly-rails,type=bind,consistency=cached"
    ]
}
